{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "eb370f48-43de-0d00-82cc-1ea408b12186"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PDF Citation and Annotation"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-11T20:54:10.41537-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-11T21:00:44.807931-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HucPSEPeDQCCzcTwCLEhhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is the picture in my head of how it should look when I take a note about a PDF."
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-11T20:54:34.339853-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-11T20:55:05.94962-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hvJ8SUPeDQCCz1gBCLEhhg=="
				},
				"url" : "attachments/7xvfd87y9o239u59sf0nfeupz/Screenshot 2024-09-11 at 8.51.45 PM.png",
				"caption" : "",
				"previewHeight" : 553.0436197916667
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-11T21:17:16.791527-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-11T21:17:16.791527-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BUuymkPeDQCULDdiCLEhhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The \"note\" part is simple. GT handles that well. What's apparently impossible is to link the note to the particular passage in the PDF that inspired it and be able to easily get back there. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-11T21:01:34.653586-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-11T21:17:49.846696-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6WmKYkPeDQCSq74TCLEhhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I [tweeted](https://x.com/SeanDenigris/status/1834037701990879559) about this on 9/11/24. Let's see if the Twitterverse is any help."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-11T21:14:25.08115-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-11T21:14:25.08115-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ACLQX0PeDQCR6DUMCLEhhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-11T20:54:10.370952-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-11T20:54:22.342736-04:00"
		}
	}
}